# AutomationOne

./: .factorypath  crossBrowser.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2025.08.24.21.12.10.html  Test-Report-2025.08.24.21.37.38.html  Test-Report-2025.08.24.21.38.55.html  Test-Report-2025.08.24.21.53.57.html  Test-Report-2025.08.24.21.56.05.html  Test-Report-2025.08.25.00.04.54.html  Test-Report-2025.08.25.00.30.45.html  Test-Report-2025.08.25.00.31.52.html  Test-Report-2025.08.25.00.35.25.html  Test-Report-2025.08.25.00.40.27.html  Test-Report-2025.08.25.00.47.31.html  Test-Report-2025.08.25.00.49.45.html  Test-Report-2025.08.26.21.06.31.html  Test-Report-2025.08.26.21.23.13.html  Test-Report-2025.08.26.21.26.05.html  Test-Report-2025.08.26.21.27.17.html  Test-Report-2025.08.27.22.43.00.html  Test-Report-2025.08.27.22.55.59.html  Test-Report-2025.08.28.20.35.51.html  Test-Report-2025.08.28.20.39.44.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegTest.java  TC002_LoginTest.java  TC003_InvalidLoginTest.java
src/test/java/utilities/: ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_InvalidLoginTest.xml
